{
  "files": [],
  "references": [
    {
      "path": "packages/protocol"
    },
    {
      "path": "packages/sim"
    },
    {
      "path": "packages/general"
    },
    {
      "path": "tools/season-sim"
    },
    {
      "path": "tools/persona-bench"
    },
    {
      "path": "apps/world"
    },
    {
      "path": "apps/web"
    }
  ]
}
